{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLSERVER_CON_STR": "Server=162.250.124.82;Database=jobfinder_dev;user id=codered;password=8?lin1P2145@;TrustServerCertificate=True;"
    //"SQLSERVER_CON_STR": "Server=.;Database=jobfinder_dev;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ExpiryAfterMinutes": 1440,
    "IssuerSigningKey": "11AED8BD61684239E303C7C88A7592519C065562AAC06DE97013A1C356754981",
    "ValidAudience": "https://localhost:7088",
    "ValidIssuer": "https://localhost:7088",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
